{
  "name": "Node.js old version for legacy stuff",

  "image": "node:16-buster",

//  "features": { },
//  "forwardPorts": [],
//  "postCreateCommand": [],
//  "customizations": { },
  "remoteUser": "node"
}
